NODE_ENV=local
APP_NAME=BINANCE-TEST
APP_VERSION=0.0.0
APP_PORT=3000
APP_HOST=localhost
APP_LOG_LEVEL=all

 APP_REDIS_HOST=localhost
 APP_REDIS_PORT=6379
 APP_REDIS_PASSWORD=qwerty123

 APP_DB_HOST=localhost
 APP_DB_NAME=binancetest
 APP_DB_PORT=5432
 APP_DB_USER=binancetestlocaluser
 APP_DB_PASSWORD=binancetestlocalsecretpassword
